library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_unsigned.ALL;


entity pwm_test_20230126 is
    Port ( clk : in  STD_LOGIC;
           motor_4 : out  STD_LOGIC;
			  motor_2 : out  STD_LOGIC;
			  motor_1 : out  STD_LOGIC;
			  motor_5 : out  STD_LOGIC);
end pwm_test_20230126;

architecture Behavioral of pwm_test_20230126 is

   -- period : 20ms
   -- pwm_high : 1.5ms 
   -- 0 : 1.5ms    75000   
   -- -90 : 0.5ms  25000
   -- +90 : 2.5ms   125000
   -- step 5 degree : 2777
   -- pwm_low : 19ms
   -- clk : 20ns
   signal cnt_1 : integer range 0 to 1000000 := 0;
	signal cnt_2 : integer range 0 to 1000000 := 0;
	signal cnt_4 : integer range 0 to 1000000 := 0;
	signal cnt_5 : integer range 0 to 1000000 := 0;
	signal cnt_4s : integer range 0 to 5000 := 0;
   -- 
   --signal n: integer range 0 to 36 :=0;

begin

   process(clk)
   begin
      if (rising_edge(clk)) then
      
         -- motor_4 down
        if (cnt_4s < 50) then
            if (cnt_4 < 49998) then
                  motor_4 <= '1';
                  cnt_4 <= cnt_4 + 1;
               
            elsif (cnt_4 = 1000000) then
               cnt_4 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_4 <= '0';
               cnt_4 <= cnt_4 + 1;
            end if;
			
			-- motor_2 down
        elsif (cnt_4s >= 50 and cnt_4s < 100) then
            if (cnt_2 < 30000) then
                  motor_2 <= '1';
                  cnt_2 <= cnt_2 + 1;
               
            elsif (cnt_2 = 1000000) then
               cnt_2 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_2 <= '0';
               cnt_2 <= cnt_2 + 1;
            end if;
				
			-- motor_1 grip o
			elsif (cnt_4s >= 100 and cnt_4s < 250) then
            if (cnt_1 < 125000) then
                  motor_1 <= '1';
                  cnt_1 <= cnt_1 + 1;
               
            elsif (cnt_1 = 1000000) then
               cnt_1 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_1 <= '0';
               cnt_1 <= cnt_1 + 1;
            end if;
				
				-- motor_4 up
				if (cnt_4s >= 150 and cnt_4s < 200) then
					if (cnt_4 < 61108) then
							motor_4 <= '1';
							cnt_4 <= cnt_4 + 1;
						
					elsif (cnt_4 = 1000000) then
						cnt_4 <= 0;
						cnt_4s <= cnt_4s + 1;

					else
						motor_4 <= '0';
						cnt_4 <= cnt_4 + 1;
					end if;
					
				-- motor_5 box
				elsif (cnt_4s >= 200 and cnt_4s < 250) then
					if (cnt_5 < 61108) then
							motor_5 <= '1';
							cnt_5 <= cnt_5 + 1;
						
					elsif (cnt_5 = 1000000) then
						cnt_5 <= 0;
						cnt_4s <= cnt_4s + 1;

					else
						motor_5 <= '0';
						cnt_5 <= cnt_5 + 1;
					end if;
				end if;
				
			-- motor_1 grip x
			elsif (cnt_4s >= 250 and cnt_4s < 300) then
            if (cnt_1 < 58330) then
                  motor_1 <= '1';
                  cnt_1 <= cnt_1 + 1;
               
            elsif (cnt_1 = 1000000) then
               cnt_1 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_1 <= '0';
               cnt_1 <= cnt_1 + 1;
            end if;
				
			-- motor_5 reset
			elsif (cnt_4s >= 300 and cnt_4s < 350) then
            if (cnt_5 < 105553) then
                  motor_5 <= '1';
                  cnt_5 <= cnt_5 + 1;
               
            elsif (cnt_5 = 1000000) then
               cnt_5 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_5 <= '0';
               cnt_5 <= cnt_5 + 1;
            end if;
				
			--motor_2 reset
			elsif (cnt_4s >= 350 and cnt_4s < 400) then
				 if (cnt_2 < 75000) then
                  motor_2 <= '1';
                  cnt_2 <= cnt_2 + 1;
               
            elsif (cnt_2 = 1000000) then
               cnt_2 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_2 <= '0';
               cnt_2 <= cnt_2 + 1;
            end if;
				
			------------------------------------------------3rd box
			-- motor_4 down
        elsif (cnt_4s >= 400 and cnt_4s < 450) then
            if (cnt_4 < 49998) then
                  motor_4 <= '1';
                  cnt_4 <= cnt_4 + 1;
               
            elsif (cnt_4 = 1000000) then
               cnt_4 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_4 <= '0';
               cnt_4 <= cnt_4 + 1;
            end if;
			
			-- motor_2 down
        elsif (cnt_4s >= 450 and cnt_4s < 500) then
            if (cnt_2 < 30000) then
                  motor_2 <= '1';
                  cnt_2 <= cnt_2 + 1;
               
            elsif (cnt_2 = 1000000) then
               cnt_2 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_2 <= '0';
               cnt_2 <= cnt_2 + 1;
            end if;
				
			-- motor_1 grip o
			elsif (cnt_4s >= 500 and cnt_4s < 700) then
            if (cnt_1 < 125000) then
                  motor_1 <= '1';
                  cnt_1 <= cnt_1 + 1;
               
            elsif (cnt_1 = 1000000) then
               cnt_1 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_1 <= '0';
               cnt_1 <= cnt_1 + 1;
            end if;
				
				-- motor_4 up
				if (cnt_4s >= 550 and cnt_4s < 600) then
					if (cnt_4 < 61108) then
							motor_4 <= '1';
							cnt_4 <= cnt_4 + 1;
						
					elsif (cnt_4 = 1000000) then
						cnt_4 <= 0;
						cnt_4s <= cnt_4s + 1;

					else
						motor_4 <= '0';
						cnt_4 <= cnt_4 + 1;
					end if;
					
				-- motor_5 box
				elsif (cnt_4s >= 600 and cnt_4s < 650) then
					if (cnt_5 < 61108) then
							motor_5 <= '1';
							cnt_5 <= cnt_5 + 1;
						
					elsif (cnt_5 = 1000000) then
						cnt_5 <= 0;
						cnt_4s <= cnt_4s + 1;

					else
						motor_5 <= '0';
						cnt_5 <= cnt_5 + 1;
					end if;
					
				-- motor_2 -> 3rd box
				elsif (cnt_4s >= 650 and cnt_4s < 700) then
					if (cnt_2 < 75000) then
							motor_2 <= '1';
							cnt_2 <= cnt_2 + 1;
						
					elsif (cnt_2 = 1000000) then
						cnt_2 <= 0;
						cnt_4s <= cnt_4s + 1;

					else
						motor_2 <= '0';
						cnt_2 <= cnt_2 + 1;
					end if;
				end if;
				
			-- motor_1 grip x
			elsif (cnt_4s >= 700 and cnt_4s < 750) then
            if (cnt_1 < 58330) then
                  motor_1 <= '1';
                  cnt_1 <= cnt_1 + 1;
               
            elsif (cnt_1 = 1000000) then
               cnt_1 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_1 <= '0';
               cnt_1 <= cnt_1 + 1;
            end if;
				
			-- motor_5 reset
			elsif (cnt_4s >= 750 and cnt_4s < 800) then
            if (cnt_5 < 105553) then
                  motor_5 <= '1';
                  cnt_5 <= cnt_5 + 1;
               
            elsif (cnt_5 = 1000000) then
               cnt_5 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_5 <= '0';
               cnt_5 <= cnt_5 + 1;
            end if;
			------------------------------1nd box
			-- motor_4 down
        elsif (cnt_4s >= 800 and cnt_4s < 850) then
            if (cnt_4 < 49998) then
                  motor_4 <= '1';
                  cnt_4 <= cnt_4 + 1;
               
            elsif (cnt_4 = 1000000) then
               cnt_4 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_4 <= '0';
               cnt_4 <= cnt_4 + 1;
            end if;
			
			-- motor_2 down
        elsif (cnt_4s >= 850 and cnt_4s < 900) then
            if (cnt_2 < 30000) then
                  motor_2 <= '1';
                  cnt_2 <= cnt_2 + 1;
               
            elsif (cnt_2 = 1000000) then
               cnt_2 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_2 <= '0';
               cnt_2 <= cnt_2 + 1;
            end if;
				
			-- motor_1 grip o
			elsif (cnt_4s >= 900 and cnt_4s < 1100) then
            if (cnt_1 < 125000) then
                  motor_1 <= '1';
                  cnt_1 <= cnt_1 + 1;
               
            elsif (cnt_1 = 1000000) then
               cnt_1 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_1 <= '0';
               cnt_1 <= cnt_1 + 1;
            end if;
				
				-- motor_4 up
				if (cnt_4s >= 950 and cnt_4s < 1000) then
					if (cnt_4 < 61108) then
							motor_4 <= '1';
							cnt_4 <= cnt_4 + 1;
						
					elsif (cnt_4 = 1000000) then
						cnt_4 <= 0;
						cnt_4s <= cnt_4s + 1;

					else
						motor_4 <= '0';
						cnt_4 <= cnt_4 + 1;
					end if;
					
				-- motor_5 box
				elsif (cnt_4s >= 1000 and cnt_4s < 1050) then
					if (cnt_5 < 61108) then
							motor_5 <= '1';
							cnt_5 <= cnt_5 + 1;
						
					elsif (cnt_5 = 1000000) then
						cnt_5 <= 0;
						cnt_4s <= cnt_4s + 1;

					else
						motor_5 <= '0';
						cnt_5 <= cnt_5 + 1;
					end if;
					
				-- motor_4 -> 1st box
				elsif (cnt_4s >= 1050 and cnt_4s < 1100) then
					if (cnt_4 < 82000) then
							motor_4 <= '1';
							cnt_4 <= cnt_4 + 1;
						
					elsif (cnt_4 = 1000000) then
						cnt_4 <= 0;
						cnt_4s <= cnt_4s + 1;

					else
						motor_4 <= '0';
						cnt_4 <= cnt_4 + 1;
					end if;
				end if;
				
			-- motor_1 grip x
			elsif (cnt_4s >= 1100 and cnt_4s < 1150) then
            if (cnt_1 < 58330) then
                  motor_1 <= '1';
                  cnt_1 <= cnt_1 + 1;
               
            elsif (cnt_1 = 1000000) then
               cnt_1 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_1 <= '0';
               cnt_1 <= cnt_1 + 1;
            end if;
				
			-- motor_4 reset
			elsif (cnt_4s >= 1150 and cnt_4s < 1200) then
				if (cnt_4 < 61108) then
						motor_4 <= '1';
						cnt_4 <= cnt_4 + 1;
					
				elsif (cnt_4 = 1000000) then
					cnt_4 <= 0;
					cnt_4s <= cnt_4s + 1;

				else
					motor_4 <= '0';
					cnt_4 <= cnt_4 + 1;
				end if;
				
			-- motor_5 reset
			elsif (cnt_4s >= 1200 and cnt_4s < 1250) then
            if (cnt_5 < 105553) then
                  motor_5 <= '1';
                  cnt_5 <= cnt_5 + 1;
               
            elsif (cnt_5 = 1000000) then
               cnt_5 <= 0;
					cnt_4s <= cnt_4s + 1;

            else
               motor_5 <= '0';
               cnt_5 <= cnt_5 + 1;
            end if;
			else
				cnt_4s <= 0;
			end if;
      end if;
		
		
   end process;
end Behavioral;